babylist = [
    "纸尿裤",
    "哈衣",
    "婴儿内衣",
    "湿巾",
    "婴儿睡袋",
    "抱被",
    "口水巾",
    "隔尿垫",
    "婴儿推车",
    "水温计",
    "浴盆",
    "婴儿乳液",
    "腰凳",
    "护臀霜",
    "婴儿洁肤浴露",
    "暖奶器",
    "温奶器",
    "吸奶器",
    "婴儿棉签",
    "防溢乳垫",
    "宝宝挖耳勺",
    "定型枕",
    "尿布皂",
    "安抚奶嘴",
    "奶嘴",
    "奶瓶刷",
    "产褥垫",
]

mamalist = [
    "打底裤",
    "孕妇装",
    "红糖"
]

token = [
    "积木",
    "汽车 玩具",
    "飞机 玩具",
    "坦克 玩具",
    "模型 玩具",
    "益智玩具",
    "摇铃",

]

homelist=[
    "卫生纸",
    "洗洁精",
    "洗发水",
    "牙膏",
    "肥皂",
    "收纳盒"
]