#需求清单
needs =[
    "饥饿",
    "娱乐",
    "社交",
    '舒适',
    "睡眠",
    "体力",
    "整洁",
]

#愿望清单
wants=[
    "事业",
    "家庭",
    "美食"
    "其他"
]


babadict={
"食品": ["果泥","果汁", "DHA", "宝宝零食", "钙铁锌","维生素", "清火","开胃", "面条","粥"],
"尿裤湿巾": ["婴儿尿裤", "拉拉裤", "婴儿湿巾", "成人尿裤"],
"喂养用品":["奶瓶奶嘴", "吸奶器', '暖奶消毒", "儿童餐具","水壶/水杯", "牙胶", "围兜","防溅衣","辅食料理机", "食物存储"],
"洗护用品":["宝宝护肤", "洗发沐浴" ,"奶瓶清洗", "驱蚊防晒" ,"理发器" ,"洗澡用具"," 婴儿口腔清洁" ,"洗衣液","皂", "日常护理", "座便器"],
"童车童床":["婴儿推车","餐椅", "摇椅", "婴儿床" ,"学步车", "三轮车", "自行车", "电动车", "扭扭车", "滑板车", "婴儿床垫"],
"寝居服饰":["婴儿外出服", "婴儿内衣", "婴儿礼盒", "婴儿鞋袜","婴儿帽","安全防护", "家居床品" ,"睡袋","抱被", "爬行垫"],
"妈妈专区":["妈咪包","背婴带", "产后塑身", "文胸","内裤", "防辐射服", "孕妈装", "孕期营养", "孕妇护肤", "待产护理" ,"月子装", "防溢乳垫"],
"童装童鞋":["套装", "上衣", "裤子", "裙子","内衣","家居服", "羽绒服","棉服" "亲子装", "儿童配饰", "礼服","演出服", "运动鞋", "皮鞋","帆布鞋","靴子", "凉鞋", "功能鞋", "运动服"],
"安全座椅": ["提篮式" ,"安全座椅" ,"增高垫"],
}